# backend/.env

# PostgreSQL Kimlik Bilgileri
DB_HOST=127.0.0.1       # Cloud SQL Proxy'nin dinlediği yerel adres
DB_USER=postgres       # PostgreSQL varsayılan kullanıcısı (veya özel oluşturduğunuz kullanıcı)
DB_PASSWORD=<<EI-g0%(*1f2@-q # Örnek oluştururken belirlediğiniz parola
DB_NAME=webproject # Oluşturduğunuz veritabanının adı (örn: app_db)
DB_PORT=5432           # PostgreSQL varsayılan portu

# Sunucu Portu
PORT=3000